REACT_APP_region='us-east-1'
REACT_APP_userPoolId='us-east-1_0mOnsHACV'
REACT_APP_userPoolWebClientId='1hijjndqts3ukuejqs4skmm3u2'
REACT_APP_identityPoolId='us-east-1:4eaf2287-d9b0-4e4a-99e0-02c0cbf8431c'
REACT_APP_Bucket_name='rnd-dl-v2'
